
.top-div {
  text-align: center;
}

.home-outer {
  width: 100%;
  text-align: center;
}

.home-inner {
  max-width: 980px;
  display: inline-block;
}

.card-one {
  margin-left: 20px;
  width: 475px;
  height: 277px;
  display: inline-block;
  overflow: hidden;
  text-align: left;
}

.panel-img {
  width: 475px;
  height: 277px; 
  display: inline-block;
  overflow: hidden;
}

.our-services {
  margin-top: 30px;
  text-align: left;
}

@media  (max-width: 1200px) {
  body {
    background-color: pink!important;
  }

  .two-column {
    text-align: center;
    /* float: none!important; */
  }

  .panel-img {
    width:100%;
    margin-left: 10px;
  }

  #about-usdiv {
    margin-top: 20px;
    width: 475px;
    display: inline-block;
  }

  #about-us {
    text-align: left;
  }
  .card-one {
    width: 100%!important;
  }

  .card-columns .card {
    display: inline-block;
    width: 100%!important;
  }

  .card {
    width:100%!important;
  }
}

@media (max-width: 767px) {
  .card-columns .card {
      display: inline-block;
      width: 100%;
  }
}